<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditIncome"
    android:background="#F3F5F7"
    >

    <ImageButton
        android:id="@+id/back_img_expense_details"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/left_arrow"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="15dp"

        />
    <TextView
        android:id="@+id/category_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Category:"
        android:textSize="25sp"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="10dp"
        android:textColor="#777"
        android:layout_below="@id/back_img_expense_details"
        />
    <TextView
        android:id="@+id/category_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Food"
        android:textSize="25sp"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="#222"
        android:textFontWeight="1000"
        android:layout_below="@id/back_img_expense_details"
        android:layout_toRightOf="@id/category_txt"
        />
    <TextView
        android:id="@+id/price_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Price:"
        android:textSize="25sp"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="10dp"
        android:textColor="#777"
        android:layout_below="@id/category_txt"
        />
    <TextView
        android:id="@+id/expense_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="50000 IQD"
        android:textSize="25sp"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="#222"
        android:textFontWeight="1000"
        android:layout_toRightOf="@id/price_txt"
        android:layout_below="@id/category_txt"
        />
    <TextView
        android:id="@+id/date_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Date:"
        android:textSize="25sp"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="10dp"
        android:textColor="#777"
        android:layout_below="@id/price_txt"
        />
    <TextView
        android:id="@+id/expense_date_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="12/12/2020"
        android:textSize="25sp"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="#222"
        android:textFontWeight="1000"
        android:layout_toRightOf="@id/date_txt"
        android:layout_below="@id/price_txt"
        />

    <TextView
        android:id="@+id/note_txt_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Note:"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="10dp"
        android:textColor="#777"
        android:layout_below="@id/date_txt"
        />

    <TextView
        android:id="@+id/expense_note_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_txt"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/note_txt_details"
        android:fontFamily="@font/roboto_regular"
        android:text="hiii"
        android:textColor="#222"
        android:textFontWeight="1000"
        android:textSize="20sp" />





</RelativeLayout>